삼항 연산자 매핑
==================================================

 357줄: {currentUser ? (
 387줄: {noticePosts.length > 0 ? (
 406줄: {isCurrentUserAdmin ? (
 466줄: {filteredPosts.length > 0 ? (
 489줄: {isCurrentUserAdmin ? (
 528줄: {isCreateModalOpen ? (
 577줄: {formData.category === '인력구인' ? (
 644줄: {formData.storeImages.length < 3 ? (
 646줄: {uploadingImages ? (
 680줄: {formData.category === '중고거래' ? (
 759줄: {formData.itemImages.length < 3 ? (
 761줄: {uploadingImages ? (
 794줄: {currentUser && currentUser.businessRegistrationNumber && formData.bus
 802줄: {formData.category === '프로그램 후기' ? (
 806줄: {appliedSeminars.length === 0 ? (
 856줄: {formData.rating > 0 ? (
 869줄: {formData.reviewImages.length < 3 ? (
 871줄: {uploadingImages ? (
 899줄: {formData.isSecret ? (
 917줄: {isEditModalOpen && editingPost && isCurrentUserAdmin ? (
 966줄: {selectedPost && currentUser ? (
 989줄: {selectedPost.category === '인력구인' ? (
 991줄: {selectedPost.jobDetails ? (
 998줄: {selectedPost.recruitCount ? (
1004줄: {selectedPost.workHours ? (
1010줄: {selectedPost.salary ? (
1016줄: {selectedPost.deadline ? (
1023줄: {selectedPost.preferred ? (
1029줄: {selectedPost.storeLocation ? (
1035줄: {selectedPost.storePhone ? (
1041줄: {selectedPost.storeImages && selectedPost.storeImages.length > 0 ? (
1057줄: {selectedPost.category === '중고거래' ? (
1060줄: {selectedPost.itemName ? (
1066줄: {selectedPost.itemCategory ? (
1072줄: {selectedPost.price ? (
1078줄: {selectedPost.itemCondition ? (
1084줄: {selectedPost.tradeMethod ? (
1090줄: {selectedPost.tradeLocation ? (
1097줄: {selectedPost.businessNumber ? (
1103줄: {selectedPost.itemImages && selectedPost.itemImages.length > 0 ? (
1119줄: {selectedPost.category === '프로그램 후기' ? (
1121줄: {selectedPost.rating ? (
1140줄: {(selectedPost.images || selectedPost.reviewImages) && (selectedPost.i
1155줄: {selectedPost.reply ? (
1170줄: {selectedImage ? (
1213줄: {isFoodBusinessOwner(currentUser) ? (
1253줄: {filteredRestaurants.length > 0 ? (
1261줄: {restaurant.images && restaurant.images.length > 0 ? (
1273줄: {restaurant.location?.address ? (
1279줄: {restaurant.ownerName ? (
1284줄: {restaurant.menuItems && restaurant.menuItems.length > 0 ? (
1297줄: {isFoodBusinessOwner(currentUser) ? (
1373줄: {restaurant.images && restaurant.images.length > 0 ? (
1381줄: {restaurant.images.length > 1 ? (
1414줄: {isOwner ? (
1426줄: {restaurant.location?.address ? (
1433줄: {restaurant.phone ? (
1440줄: {restaurant.businessHours ? (
1447줄: {restaurant.priceRange ? (
1454줄: {restaurant.description ? (
1460줄: {restaurant.naverReservationUrl ? (
1470줄: {restaurant.smartPlaceUrl ? (
1484줄: {restaurant.menuItems && restaurant.menuItems.length > 0 ? (
1499줄: {restaurant.location?.lat && restaurant.location?.lng ? (
1680줄: {formData.images[index] ? (
1727줄: {restaurant ? (
1737줄: {formData.location ? (
1778줄: {formData.menuItems.length > 1 ? (
1788줄: {formData.menuItems.length < 10 ? (
3044줄: {isLoading ? (
3071줄: {bidList.length > 0 ? (
3073줄: {currentUser ? (
3110줄: {isFilterExpanded ? (
3264줄: {institutionName ? (
3339줄: {isDetailedFilterExpanded ? (
3355줄: {industry ? (
3406줄: {detailItemNo ? (
3548줄: {error ? (
3565줄: {!isLoading && bidList.length === 0 && !error && (keyword || bidNotice
3574줄: {!isLoading && bidList.length > 0 && filteredAndSortedList.length === 
3590줄: {bidList.length > 0 ? (
3596줄: {filteredAndSortedList.length !== bidList.length ? (
3602줄: {filteredAndSortedList.length > 0 ? (
3632줄: {currentUser ? (
3707줄: {status.status !== 'closed' && getTimeRemaining(bid.bidClseDt) ? (
3713줄: {currentUser ? (
3770줄: {currentUser ? (
3806줄: {status.status !== 'closed' && getTimeRemaining(bid.bidClseDt) ? (
3820줄: {totalPages > 1 ? (
3876줄: {selectedBid ? (
3912줄: {currentUser ? (
3976줄: {(selectedBid.cntrctMthdNm || selectedBid.presmptPrce || selectedBid.d
3980줄: {selectedBid.cntrctMthdNm ? (
3986줄: {selectedBid.presmptPrce ? (
3992줄: {selectedBid.dminsttNm ? (
4003줄: {selectedBid.bidNtceNo ? (
4496줄: {currentStep === 1 ? (
4541줄: {formData.userType ? (
4593줄: {formData.passwordConfirm && formData.password !== formData.passwordCo
4596줄: {formData.passwordConfirm && formData.password === formData.passwordCo
4637줄: {currentStep === 2 ? (
4647줄: {formData.userType === '사업자' ? (
4763줄: {formData.zipCode ? (
4771줄: {formData.userType === '예비창업자' ? (
4819줄: {formData.zipCode ? (
4837줄: {formData.userType === '사업자' ? (
4857줄: {formData.userType === '사업자' ? (
4891줄: {formData.userType === '사업자' && formData.businessRegistrationNumber.le
4946줄: {formData.businessVerificationStatus === 'api_verified' ? (
4951줄: ) : formData.businessVerificationStatus === 'api_verifying' ? (
4962줄: {formData.userType === '사업자' && formData.businessRegistrationNumber ? 
4964줄: {formData.businessVerificationStatus === 'format_valid' ? (
4970줄: {formData.businessVerificationStatus === 'api_verified' ? (
4976줄: {formData.businessVerificationStatus === 'api_failed' ? (
4982줄: {formData.businessVerificationStatus === 'not_started' && formData.bus
5002줄: {currentStep > 1 ? (
5007줄: {currentStep === 1 ? (
5079줄: buyer_email: currentUser ? (currentUser.email || '') : guestEmail,
5080줄: buyer_name: currentUser ? (currentUser.name || '') : guestName,
5172줄: {!currentUser ? (
5225줄: {donationType === 'recurring' ? (
7154줄: authorId: currentUser ? (currentUser.id || currentUser.uid || null) : 
7252줄: {!currentUser ? (
7573줄: {idx === content.hero_title.split('\n').length - 1 ? (
7611줄: {searchResults.length > 0 ? (<div className="grid grid-cols-1 gap-3">{
7699줄: {review.rating ? (
7702줄: review.rating >= star ? (
7714줄: {review.images && review.images.length > 0 ? (
7828줄: {reviewPosts.length > 1 ? (
7900줄: {menuEnabled['프로그램'] ? (
7923줄: {menuEnabled['후원'] ? (
7973줄: {popupPrograms && popupPrograms.length > 0 ? (
7989줄: {program.isDeadlineSoon ? (
8010줄: {program.img ? (
8055줄: {program.isDeadlineSoon ? (
8076줄: {program.img ? (
8092줄: {program.category ? (
8098줄: {program.requiresPayment ? (program.price ? `${program.price.toLocaleS
8107줄: {program.location ? (
8118줄: {program.desc ? (
8125줄: {currentUser ? (
8153줄: {popupPrograms.length > 1 ? (
8166줄: {isPopupApplyModalOpen && applySeminarFromPopup ? (
8265줄: {currentUser ? (
8318줄: {(menuEnabled['부청사 회원'] || menuEnabled['커뮤니티']) ? (
8322줄: {menuEnabled['부청사 회원'] ? (
8325줄: {menuEnabled['커뮤니티'] ? (
8331줄: {menuEnabled['프로그램'] ? (
8339줄: {(menuEnabled['후원'] || menuEnabled['소개']) ? (
8344줄: {menuEnabled['후원'] ? (
8347줄: {menuEnabled['소개'] ? (
8378줄: {showSignUpModal === true ? (
8388줄: {showLoginModal === true ? (
8399줄: {isInquiryModalOpen ? (
