삼항 연산자 문제 패턴
==================================================

528줄 -> 914줄
타입: 괄호 삼항인데 ) : null}로 닫힘
시작: {isCreateModalOpen ? (
닫기: ) : null}

577줄 -> 677줄
타입: 괄호 삼항인데 ) : null}로 닫힘
시작: {formData.category === '인력구인' ? (
닫기: ) : null}

644줄 -> 673줄
타입: 괄호 삼항인데 ) : null}로 닫힘
시작: {formData.storeImages.length < 3 ? (
닫기: ) : null}

680줄 -> 799줄
타입: 괄호 삼항인데 ) : null}로 닫힘
시작: {formData.category === '중고거래' ? (
닫기: ) : null}

759줄 -> 788줄
타입: 괄호 삼항인데 ) : null}로 닫힘
시작: {formData.itemImages.length < 3 ? (
닫기: ) : null}

802줄 -> 892줄
타입: 괄호 삼항인데 ) : null}로 닫힘
시작: {formData.category === '프로그램 후기' ? (
닫기: ) : null}

869줄 -> 888줄
타입: 괄호 삼항인데 ) : null}로 닫힘
시작: {formData.reviewImages.length < 3 ? (
닫기: ) : null}

4637줄 -> 4997줄
타입: 괄호 삼항인데 ) : null}로 닫힘
시작: {currentStep === 2 ? (
닫기: ) : null}

4647줄 -> 4770줄
타입: 단순 삼항인데 )}로 닫힘
시작: {formData.userType === '사업자' ? (
닫기: )}

4771줄 -> 4825줄
타입: 단순 삼항인데 )}로 닫힘
시작: {formData.userType === '예비창업자' ? (
닫기: )}

4837줄 -> 4841줄
타입: 괄호 삼항인데 ) : null}로 닫힘
시작: {formData.userType === '사업자' ? (
닫기: ) : null}

4891줄 -> 4959줄
타입: 괄호 삼항인데 ) : null}로 닫힘
시작: {formData.userType === '사업자' && formData.businessR
닫기: ) : null}

4962줄 -> 4988줄
타입: 단순 삼항인데 )}로 닫힘
시작: {formData.userType === '사업자' && formData.businessR
닫기: )}

7699줄 -> 7709줄
타입: 괄호 삼항인데 ) : null}로 닫힘
시작: {review.rating ? (
닫기: ) : null}

7973줄 -> 8163줄
타입: 괄호 삼항인데 ) : null}로 닫힘
시작: {popupPrograms && popupPrograms.length > 0 ? (
닫기: ) : null}

